{
  "name": "pytest-coderoad",
  "version": "0.2.0",
  "description": "pytest test runner & reporter for atom-coderoad",
  "main": "lib/runner.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderoad/pytest-coderoad.git"
  },
  "files": [
    "lib",
    "package.json",
    "*.md"
  ],
  "keywords": [
    "coderoad",
    "python",
    "pytest"
  ],
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderoad/pytest-coderoad/issues"
  },
  "homepage": "https://github.com/coderoad/pytest-coderoad#readme",
  "devDependencies": {
    "ava": "^0.13.0"
  },
  "ava": {
    "files": [
      "test/*.spec.js",
      "!node_modules"
    ],
    "source": [
      "test/*.spec.js"
    ],
    "failFast": false,
    "serial": true,
    "noCache": true
  }
}
